<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">


    <TextView
        android:id="@+id/textView_signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"
        android:textColor="@android:color/black"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/editText_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="아이디"
        android:layout_margin="25dp"/>

    <EditText
        android:id="@+id/editText_passWord"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="비밀번호"
        android:layout_margin="25dp"/>

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="이름"
        android:layout_margin="25dp"/>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</LinearLayout>